<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Онлайн курсы</title>
	<link rel="stylesheet" href="static/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/base.css">
	<link rel="stylesheet" href="static/css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">

	<!--- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Онлайн курсы</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#home">Главная</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#courses">Курсы</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#partners">Работа в компаниях</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#teachers">Преподаватели</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#reviews">Отзывы</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img src="static/image/login.png" width="25" height="25"  alt="login">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<img src="static/image/bell.jpg" width="25" height="25"  alt="bell">
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--- End Navigation -->

</div>
<!--- End Home Section -->

<!--- Start Courses Section -->
<div id="courses" class="offset">

</div>
<!--- End Courses Section -->

<!--- Start Partners Section -->
<div id="partners" class="offset">

</div>
<!--- End Partners Section -->

<!--- Start Teachers Section -->
<div id="teachers" class="offset">

</div>
<!--- End Teachers Section -->

<!--- Start Reviews Section -->
<div id="reviews" class="offset">

</div>
<!--- End Reviews Section -->

<!--- Script Source Files -->
<script src="static/jquery/jquery-3.4.1.min.js"></script>
<script src="static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<!--- End of Script Source Files -->
</body>
</html>